# clean-architecture-aspnetcore

./: Readme.md
src/: CleanArchitecture.sln
src/CleanArchitecture.Application/: Class1.cs  CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs
src/CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs
src/CleanArchitecture.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs
src/CleanArchitecture.Application/Common/Models/: PaginatedList.cs
src/CleanArchitecture.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs
src/CleanArchitecture.Application/TodoItems/Events/: TodoItemCreatedEventHandler.cs
src/CleanArchitecture.Application/TodoItems/Notifications/: AddTodoItemNotifications.cs
src/CleanArchitecture.Application/TodoItems/Queries/GetTodoItemQuery/: GetTodoItemQuery.cs
src/CleanArchitecture.Application/TodoItems/Queries/GetTodoItemsWithPagination/: GetTodoItemsWithPaginationQuery.cs  TodoItemDto.cs
src/CleanArchitecture.Application/TodoList/Commands/CreateTodoList/: CreateTodoListCommand.cs
src/CleanArchitecture.Application/TodoList/Queries/GetTodos/: GetTodosQuery.cs  TodoListDto.cs
src/CleanArchitecture.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecastDTO.cs
src/CleanArchitecture.Domain/: Class1.cs
src/CleanArchitecture.Domain/Entities/: TodoItem.cs  TodoList.cs
src/CleanArchitecture.Domain/Enums/: PriorityLevel.cs
src/CleanArchitecture.Infrastructure/: Class1.cs  CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture.Infrastructure/Persistence/: TodoListDBContext.cs
src/CleanArchitecture.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/CleanArchitecture.Infrastructure/Persistence/Migrations/: 20220623175632_testmigration.Designer.cs  20220623175632_testmigration.cs  TodoListDBContextModelSnapshot.cs
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CleanArchitecture.WebApi/Configurations/: ConfigureSwaggerOptions.cs
src/CleanArchitecture.WebApi/Controllers/: ApiController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/CleanArchitecture.WebApi/Controllers/V1/: TodoItemsController.cs  TodoListsController.cs
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
src/DBscripts/: dbscripts.sql
